spring.application.name=ProjectSurvey

server.port=8080
application.name=Project-Survey

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectsurvey?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# devtools auto restart
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**

# Live Reload
spring.devtools.livereload.enabled=true

# mailService
spring.mail.host = smtp.naver.com
spring.mail.port = 587
spring.mail.username= kjh_9823@naver.com
spring.mail.password= TQ79PWWTYTD7
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.naver.com


# security
jwt.secret=6ri47J2E6rKJ64uk67CU64ul7JeQ67aZ7J2A6ruM7JeQ67Cc66qp7J6Y66Ck7JmA7ZWY6rOg7JuD7Ja067KE66as6rOg7JWE652867mE7JWI7Zmp7KCc6rCA7Iah7Jyg6rSA7J2E67KI7KmN65Ok7Ja064K066Ck7LCN64uI7YyM66as6rCA7KO964Sk


# gson
spring.gson.enabled=true
